

Input Value of a >1
Input Value of h >0.000001
f(X)=x^2x=1.0における微分係数は2.0
f(X)=x^2x=1.0における数値微分は2.0000009999243673
f(X)=x^2x=1.0における相対誤差は4.999621836532242E-5

Input Value of a >1
Input Value of h >0.0000001
f(X)=x^2x=1.0における微分係数は2.0
f(X)=x^2x=1.0における数値微分は2.0000001010878066
f(X)=x^2x=1.0における相対誤差は5.054390328496083E-6

Input Value of a >1
Input Value of h >0.00000001
f(X)=x^2x=1.0における微分係数は2.0
f(X)=x^2x=1.0における数値微分は1.999999987845058
f(X)=x^2x=1.0における相対誤差は6.07747097092215E-7

Input Value of a >1
Input Value of h >0.000000001
f(X)=x^2x=1.0における微分係数は2.0
f(X)=x^2x=1.0における数値微分は2.000000165480742
f(X)=x^2x=1.0における相対誤差は8.274037099909037E-6

上記の結果から、10のマイナス8乗付近の値が相対誤差が小さくなると考えられる。